{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbconnectString": {
    //"Control": "Server=localhost;Port=5433;UserId=postgres;Password=jy911031;Database=postgres;",
    "Control": "Host=localhost:5433,localhost:5432;UserId=postgres;Password=jy911031;Database=postgres;"
  },
  "IsMultiHospital": false
}